# Cuchillos2023

./: Cuchillos2023.sln
Cuchillos2023.Web/: Cuchillos2023.Web.csproj  Program.cs  appsettings.json
Cuchillos2023.Web/Areas/Admin/Controllers/: CategoriaController.cs  CiudadController.cs  CuchilloController.cs  MaterialController.cs  NumeroController.cs  OrderController.cs  PaisController.cs  ProductoController.cs  ProvinciaController.cs
Cuchillos2023.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Cuchillos2023.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cuchillos2023.Web/Controllers/: CategoriaController.cs  HomeController.cs  MaterialController.cs  NumeroController.cs  PaisController.cs
Cuchillos2023.Web/Properties/: launchSettings.json
Cuchillos2023.Web/ViewModels/: CiudadEditVm.cs  CiudadListVm.cs  CuchilloEditVm.cs  CuchilloListVm.cs  OrderListVm.cs  ProductoEditVm.cs  ProductoListVm.cs  ProvinciaEditVm.cs  ProvinciaListVm.cs  ShoppingCartVm.cs
Cuchillos2023.Web/Views/: _ViewImports.cshtml
Cuchillos2023.Web/Views/Categoria/: Create.cshtml  Index.cshtml
Cuchillos2023.Web/Views/Home/: Index.cshtml
Cuchillos2023.Web/Views/Material/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Cuchillos2023.Web/Views/Numero/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Cuchillos2023.Web/Views/Pais/: Delete.cshtml  Index.cshtml
Cuchillos2023.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Cuchillos2023.Web/wwwroot/css/: site.css
Cuchillos2023.Web/wwwroot/js/: cuchillo.js  order.js
(+143 files in other folders)
